host= '142.93.119.147'
user= 'dzakia_st3'
password= 'shooniuttaariikh3'
database= 'teach-me_dailynews'
JWT_SECRET_KEY='BismillahLancarAmanJaya0097718!!!'
ROLE_ADMIN = 'admin'
ROLE_USER = 'user'
PORT = '3289'